*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    height: 100%;
}

/* Header*/
.menu-btn{
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0%;
    z-index: 999;
    background-color: #f3f4f6;
    box-shadow: 0 0 14px rgba(0,0,0, 0.3);
}
.navbar .logo h1{
    color:#424144;
    border-bottom: 4px solid #fd6561;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    margin-left: 20px;
    color: #424144;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.navbar .menu li .active{
    border-bottom: 4px solid #f63e4e;
}
.navbar .menu li a i{
    color: #f63e4e;
}
.navbar .menu li a:hover{
    border-bottom: 4px solid #f63e4e;
}
/* Content*/
.content{
    background-image: url(Image/adc.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
    align-items: flex-start;
    color: #424144;
    height: 100vh;
}
.content h1{
    font-size: 20px;
}
.pheading{
    text-align: center;
    margin: 50px 0;
    color: #424144;
}
/* Products*/
.sec{
    padding: 10px 5%;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.Products .card{
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px(0,0,0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
    display: inline-flex;
}
.products .card img{
    height: 250px;
}
.products .card .desc{
    padding:5px 20px;
    opacity: 0.8;
}
/*footer*/

body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: (#ffdad5,#fff7f9);
}
/* Contact*/
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
}
.home-sci{
    align-items: center;
    width: 80px;
    height: 80px;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    border-spacing: 1rem;
    align-items: center;
}